/* app css stylesheet */

html {
	background-color: #EEE;
}

.half {
  float: left;
  width: 50%;
  box-sizing: border-box;
}


/* clearfix */

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* html .clearfix { /* IE6 */
  zoom: 1; 
}

*:first-child+html .clearfix { /* IE7 */
  zoom: 1; 
}


/* import */

@import "bower_components/font-awesome/css/font-awesome.min.css";
@import "lib/**/*";
@import "view/**/*";